<%= render "header.html" %>

		<div id="middle" class="container">
			<div class="white">

				<header class="page-header">
					<div style="float:right;margin-top:-10px">
						<ul class="pagination">
							<%= if @last_url != nil do %>
							<li><a href="<%= @last_url %>"><i class="fa fa-chevron-left"></i></a></li>
							<% end %>
							<%= if @next_url != nil do %>
							<li><a href="<%= @next_url %>"><i class="fa fa-chevron-right"></i></a></li>
							<% end %>
						</ul>
					</div>
					<h1><%= @post.title %></h1>
				</header>

				<div id="blog" class="row">

					<!-- LEFT COLUMN -->
					<div class="col-md-9">

						<!-- article content -->
						<article>
							<p class="dropcap">
								<%= Markdown.to_html(@post.content) %>
								<% IO.puts @post.content %>
							</p>
						</article>


						<!-- TAGS -->
						<p class="fsize16"> Tags:
							<%= for tag <- @post.tags do %>
								<a class="label label-default light" href="/blog/tags/<%= tag %>"><i class="fa fa-tags"></i> <%= tag %></a> 
							<% end %>
						</p>

						<!-- CATEGORIES -->
						<p class="fsize16"> Categories:
							<%= for category <- @post.categories do %>
								<a class="label label-default light" href="/blog/categories/<%= category %>"><i class="fa fa-tags"></i> <%= category %></a> 
							<% end %>
						</p>

						
					</div>
					<!-- /LEFT COLUMN -->


<%= render "blog-sidebar.html" %>

				</div>

			</div>
		</div>


<%= render "footer.html" %>
