<%= render "header.html" %>


		<div id="middle" class="container">
			<div class="white">

				<header class="page-header">
					<h1><strong>Oops</strong>, This Page Could Not Be Found!</h1>
				</header>

				<div class="row">

					<div class="col-md-9">

						<p>
							We're sorry, but the page you were looking for doesn't exist.
						</p>

						<hr class="half-margins invisible" />

						<div class="e404">404</div>

					</div>

					<aside class="col-md-3">

						<h3>SEARCH THE WEBSITE!</h3>
						<div class="row">
							<div class="col-md-12">
								<form method="get" action="#" class="input-group">
									<input type="text" class="form-control" name="s" id="s" value="" placeholder="search..." />
									<span class="input-group-btn">
										<button class="btn btn-primary"><i class="fa fa-search"></i></button>
									</span>
								</form>
							</div>
						</div>

						<h4>USEFUL LINKS</h4>
						<ul class="nav nav-list">
							<li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
							<li><a href="page-about-us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
							<li><a href="page-services.html"><i class="fa fa-angle-right"></i> Services</a></li>
							<li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact</a></li>
						</ul>



					</aside>

				</div>


			</div>
		</div>




<%= render "footer.html" %>
