<%= render "header.html" %>

<div id="middle" class="container">
	<div class="white">

		<header class="page-header">
			<h1>Standard Blog</h1>
		</header>

		<div id="blog" class="row">

			<!-- LEFT COLUMN -->
			<div class="col-md-9">


<%= for post <- @posts do %>
    <p></p>

				<!-- blog item -->
				<div class="item">

					<!-- article title -->
					<div class="item-title">
						<h2><a href="<%= post.permalink %>"><%= post.title %></a></h2>
						<!-- TAGS -->
						<%= for tag <- post.tags do %>
							<a href="/blog/tags/<%= tag %>" class="label label-default light"><i class="fa fa-dot-circle-o"></i> <%= tag %></a> 
						<% end %>

						<!-- CATEGORIES -->
						<%= for category <- post.categories do %>
							<a href="/blog/categories/<%= category %>" class="label label-default light"><i class="fa fa-dot-circle-o"></i> <%= category %></a> 
						<% end %>

						<span class="label label-default light"><%= post.date %></span> 
					</div>

					<!-- blog short preview -->
					<p>
						<%= post.content %>
					</p>

					<!-- read more button -->
					<a href="blog-single-with-sidebar.html" class="btn btn-xs"><i class="fa fa-sign-out"></i> READ MORE</a>

				</div>
				<!-- /blog item -->
<% end %>



				<!-- PAGINATION -->
				<div class="text-center">
					<ul class="pagination">
						<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
						<%= for page <- @pages do %>
						  <%= if page == @pageno do %>
							<li class="active"><a href="<%= page %>"><%= page %></a></li>
						  <%= else %>
							<li><a href="<%= page %>"><%= page %></a></li>
						  <% end %>
						
						<% end %>
						
						<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div>
				<!-- /PAGINATION -->

			</div>
			<!-- /LEFT COLUMN -->


<%= render "blog-sidebar.html" %>

		</div>

	</div>
</div>



<%= render "footer.html" %>
