<%= render "header.html" %>

		<div id="middle" class="container">
			<div class="white">

				<header class="page-header">
					<h1><%= @post.title %></h1>
					<div class="text-center">
						<ul class="pagination">
							<%= if @last_url != nil do %>
							<li><a href="<%= @last_url %>"><i class="fa fa-chevron-left"></i></a></li>
							<% end %>
							<%= if @next_url != nil do %>
							<li><a href="<%= @next_url %>"><i class="fa fa-chevron-right"></i></a></li>
							<% end %>
						</ul>
					</div>
					
				</header>

				<div id="blog" class="row">

					<!-- LEFT COLUMN -->
					<div class="col-md-9">

						<!-- carousel -->
						<div class="owl-carousel text-center controlls-over" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "autoPlay": true, "transitionStyle":"fadeUp"}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
							<div class="item">
								<img src="assets/images/demo/conference.jpg" class="img-responsive" alt="img" />
							</div>
							<div class="item">
								<img src="assets/images/demo/people.jpg" class="img-responsive" alt="img" />
							</div>
						</div>
						<!-- /carousel -->

						<!-- image -->
						<!--<img src="assets/images/demo/conference.jpg" class="img-responsive" alt="img" />-->
						<!-- /image -->

						<!-- video -->
						<!-- <iframe src="https://player.vimeo.com/video/8408210" width="800" height="450"></iframe> -->
						<!-- /video -->


						<!-- article content -->
						<article>
							<p class="dropcap">
								<%= @post.content %>
							</p>
						</article>


						<!-- TAGS -->
						<p class="fsize16"> Tags:
							<%= for tag <- @post.tags do %>
								<a class="label label-default light" href="/blog/tags/<%= tag %>"><i class="fa fa-tags"></i> <%= tag %></a> 
							<% end %>
						</p>

						<!-- CATEGORIES -->
						<p class="fsize16"> Categories:
							<%= for category <- @post.categories do %>
								<a class="label label-default light" href="/blog/categories/<%= category %>"><i class="fa fa-tags"></i> <%= category %></a> 
							<% end %>
						</p>

						
					</div>
					<!-- /LEFT COLUMN -->


<%= render "blog-sidebar.html" %>

				</div>

			</div>
		</div>


<%= render "footer.html" %>
