					<!-- RIGHT COLUMN -->
					<div class="col-md-3">


						<!-- blog search -->
						<div class="widget">

							<h3>SEARCH</h3>

							<form method="get" action="#" class="input-group">
								<input type="text" class="form-control" name="s" id="s" value="" placeholder="Blog Search" />
								<span class="input-group-btn">
									<button class="btn btn-primary"><i class="fa fa-search"></i></button>
								</span>
							</form>
						</div>



						<!-- RECENT,POPULAR -->
						<div class="widget">

							<!-- TABS -->
							<div class="tabs nomargin-top">

								<!-- tabs -->
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#tab1" data-toggle="tab">
											Popular
										</a>
									</li>
									<li>
										<a href="#tab2" data-toggle="tab">
											Recent
										</a>
									</li>
								</ul>

								<!-- tabs content -->
								<div class="tab-content">
									<div id="tab1" class="tab-pane active">
										<ul>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is a Gallery Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> Blog Post With Text Only</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is an Audio Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is a Video Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> An awsome post</a> <small>23 June 2013 / 12:43</small></li>
										</ul>
									</div>

									<div id="tab2" class="tab-pane"><!-- tab content -->
										<ul>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is a Gallery Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> Blog Post With Text Only</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is an Audio Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> This is a Video Post</a> <small>23 June 2013 / 12:43</small></li>
											<li><a href="blog-single-with-sidebar.html"><i class="fa fa-sign-out"></i> An awsome post</a> <small>23 June 2013 / 12:43</small></li>
										</ul>
									</div>
								</div>

							</div>
							<!-- /TABS -->

						</div>
						<!-- /RECENT,POPULAR -->


						<!-- categories -->
						<div class="widget">

							<h4>CATEGORIES</h4>

							<ul class="nav nav-list">
								<li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Shopping</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Lifestyle</a></li>
							</ul>

						</div>

					</div>
					<!-- /RIGHT COLUMN -->
