



		<!-- FOOTER -->
		<footer id="footer">
			<span id="slideTimer"><!-- fs-slideshow timer line --></span>

			<!-- right menu -->
			<ul>
				<li><a href="/contact.html">CONTACT</a></li>
				<li class="sepy">&bull;</li>
				<li><a href="#" data-toggle="modal" data-target="#socialInlineModal">FOLLOW ME</a></li>
			</ul>
			<!-- /right menu -->

			<!-- copyright -->
			<span class="hidden-xs">&copy; Niklas Saers, 1996-2014</span>
			<!-- /copyright -->
		</footer>
		<!-- /FOOTER -->


		<!-- FOLLOW US -->
		<div class="modal fade bs-example-modal-lg" id="socialInlineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-header"><!-- modal header -->
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"><i class="fa fa-hand-o-down"></i> Follow Me</h4>
					</div><!-- /modal header -->

					<!-- modal body -->
					<div class="modal-body">
						<p>Follow me online and join a conversation</p>
						<div class="text-center">
							<a target="_blank" href="https://www.facebook.com/niklassaers" class="socialbtn facebook"><i class="fa fa-facebook"></i>Facebook</a>
							<a target="_blank" href="http://twitter.com/niklassaers" class="socialbtn twitter"><i class="fa fa-twitter"></i>Twitter</a>
							<a target="_blank" href="https://www.linkedin.com/profile/view?id=5807569" class="socialbtn linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
							<a target="_blank" href="https://www.flickr.com/photos/realberen" class="socialbtn flickr"><i class="fa fa-flickr"></i>Flickr</a>
							<a target="_blank" href="https://www.youtube.com/user/niklassaers" class="socialbtn youtube"><i class="fa fa-youtube"></i>Youtube</a>
							<a href="skype:niklassaers?chat" class="socialbtn skype"><i class="fa fa-skype"></i>Skype private</a>
							<a href="skype:njstrifork?chat" class="socialbtn skype"><i class="fa fa-skype"></i>Skype work</a>
							<a target="_blank" href="https://github.com/niklassaers" class="socialbtn github"><i class="fa fa-github"></i>Github</a>
							<a target="_blank" href="http://stackoverflow.com/users/80246/niklassaers" class="socialbtn stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
							<a target="_blank" href="/rss.rss" class="socialbtn rss"><i class="fa fa-rss"></i>Rss</a>
						</div>
					</div>
					<!-- /modal body -->

				</div>
			</div>
		</div>
		<!-- /FOLLOW US -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="static/plugins/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="static/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="static/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="static/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="static/plugins/jquery.nicescroll.min.js"></script>

		<script type="text/javascript" src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="static/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="static/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="static/plugins/knob/js/jquery.knob.js"></script>

		<!-- MAXIMAGE SLIDER -->
		<script type="text/javascript" src="static/plugins/maximage/js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript" src="static/plugins/maximage/js/jquery.maximage.min.js"></script>

		<script type="text/javascript" src="static/js/scripts.js"></script>

	</body>
</html>